# GalileoAndroidBootstrap

app/: build.gradle
app/src/androidTest/java/com/kysersozelee/galileo/androidbootstrap/: AndroidBootstrap.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kysersozelee/galileo/androidbootstrap/: MainActivity.java
app/src/main/java/com/kysersozelee/galileo/androidbootstrap/Component/: AAction.java  AActionResult.java  IAction.java  IActionResult.java
app/src/main/java/com/kysersozelee/galileo/androidbootstrap/Component/impl/: ActionResult.java  GetOrientation.java
app/src/main/java/com/kysersozelee/galileo/androidbootstrap/core/: Device.java
app/src/main/java/com/kysersozelee/galileo/androidbootstrap/server/: ChannelHandler.java  HttpChannelHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  IHandler.java
app/src/main/java/com/kysersozelee/galileo/androidbootstrap/server/route/: Route.java  RouteTable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kysersozelee/galileo/androidbootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
